# University

./: README.md
C#/: README.md
C#/BookstoreWPF/: README.md
C#/MN_SO_APS_PROJECT/: MN_SO_APS_PROJECT.csproj  MN_SO_APS_PROJECT.sln  Program.cs  README.md  appsettings.json
C#/MN_SO_APS_PROJECT/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
C#/MN_SO_APS_PROJECT/Areas/Identity/Pages/: _ViewImports.cshtml
C#/MN_SO_APS_PROJECT/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
C#/MN_SO_APS_PROJECT/Controllers/: CityController.cs  CommentController.cs  CountryController.cs  HomeController.cs  UserController.cs
C#/MN_SO_APS_PROJECT/Enums/: UserRoles.cs
C#/MN_SO_APS_PROJECT/Migrations/: 20230212161247_addCountries.Designer.cs  20230212161247_addCountries.cs  ApplicationDbContextModelSnapshot.cs
C#/MN_SO_APS_PROJECT/Models/: CityModel.cs  CommentModel.cs  CountryModel.cs  ErrorViewModel.cs
C#/MN_SO_APS_PROJECT/Properties/: launchSettings.json
C#/MN_SO_APS_PROJECT/Seed/: SeedData.cs
C#/MN_SO_APS_PROJECT/Views/: _ViewImports.cshtml
C#/MN_SO_APS_PROJECT/Views/City/: Create.cshtml  List.cshtml
C#/MN_SO_APS_PROJECT/Views/Comment/: AllComments.cshtml  Create.cshtml  List.cshtml
C#/MN_SO_APS_PROJECT/Views/Country/: Create.cshtml  List.cshtml
C#/MN_SO_APS_PROJECT/Views/Home/: Index.cshtml
C#/MN_SO_APS_PROJECT/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
C#/MN_SO_APS_PROJECT/Views/User/: Details.cshtml  List.cshtml
C#/MN_SO_APS_PROJECT/wwwroot/css/: site.css
C#/WPF_fetch_data/: Lab9_WPF.sln  README.md
React_Native/: README.md
React_Native/rick-and-morty-app/: .prettierrc.json  app.json  package-lock.json  package.json
(+99 files in other folders)
