<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1821996d35ff4b0cb8519546738b4cf8" Name="Diagram1">
        <EntityTypeShape EntityType="BookstoreDBModel.Authors" Width="1.5" PointX="9.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDBModel.Books" Width="1.5" PointX="6.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDBModel.Cities" Width="1.5" PointX="2.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDBModel.Customers" Width="1.5" PointX="4" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDBModel.Status" Width="1.5" PointX="6.625" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="BookstoreDBModel.FK__Books__AuthorId__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDBModel.FK__Books__CustomerI__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDBModel.FK__Books__StatusId__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDBModel.FK__Customers__CityI__2180FB33" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>